# Chatbot UI Env config

# using your private ip
SERVER_HOST=http://172.31.19.161:5018

# 考虑到有可能部署到非aws机器，所以采用ak,sk来访问bedorck
ACCESS_KEY=ak
SECRET_ACCESS_KEY=sk

BUCKET_NAME=tx-text2sql2
DEV_MODEL=true



MAX_ROW_COUNT_RETURN=10

DEFAULT_MODEL=Amazon_bedrock
BEDROCK_MAX_TOKEN=51200
DEFAULT_REGION=us-west-2
# cognito
BACK_USER_POOL_REGION=us-east-2
BACK_USER_POOL_ID=us-east-2_ywDlltgf7
BACK_USER_CLIENT_ID=6d7ce73l62i002okft0aog9mst

RAG_SEARCH_LENGHT=1
EXAMPLE_FILE_NAME=nitto/defaultDragonPrompt.json
PROMPT_FILE_NAME=nitto/promptConfig.json
RAG_FILE_NAME=nitto/ragSampleList.json

DEFAULT_MODEL_NAME=Amazon_bedrock
MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
EMBEDDING_MODEL_ID=amazon.titan-embed-image-v1

SQL_TEMPLATE_PATH=server/prompt_sqls

# 数据库信息
# 强烈建议数据库账户使用查询账户（不具备诸如insert delete等写操作权限)
# 支持多数据库，数据库信息之间使用逗号隔开
MYSQL_HOST=tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=nitto
MYSQL_USER=reader
MYSQL_PWD=Reader2025
# 数据库信息的key,一般用场景名称
MYSQL_KEY=nitto
# 数据库信息的描述，一般是场景的简单描述
MYSQL_KEY_STR=nitto

