# Chatbot UI Env config

ACCESS_KEY=your ak
SECRET_ACCESS_KEY=your sk

BUCKET_NAME=tx-text2sql2


DEFAULT_MODEL=Amazon_bedrock
BEDROCK_MAX_TOKEN=51200
DEFAULT_REGION=us-east-1
BACK_USER_POOL_ID=
BACK_USER_CLIENT_ID=
RAG_SEARCH_LENGHT=1
EXAMPLE_FILE_NAME=sungrow/defaultDragonPrompt.json
PROMPT_FILE_NAME=sungrow/promptConfig.json
RAG_FILE_NAME=sungrow/ragSampleList.json

DEFAULT_MODEL_NAME=Amazon_bedrock

# HIVE_HOST=ec2-3-144-83-111.us-east-2.compute.amazonaws.com
# HIVE_PORT=10000
# HIVE_USER=hive
# HIVE_PWD=asdlfk

MYSQL_HOST=tx-db.cbore8wpy3mc.us-east-2.rds.amazonaws.com
MYSQL_DATABASE=business
MYSQL_USER=demo
MYSQL_PWD=Demo1234

